<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tan Si Yuan</title>
    <style>
        .a{
            height: 100px;
            width: 50px;
            background-color: blue;

        }
        .b{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .d{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="a" style="position: relative; top: 10px; left: -10px; z-index: 2;">
        
    </div>
    <div class="b" style="position: relative; top: 10px"></div>
    <div class="c" style="position: relative; top: 10px"></div>
</body>
</html>